#************************************************Browser******************************************************
# Specify the browser (ch/ie/ff) 
 	Browser                         = CH
#************************************************Execution Mode***********************************************
# Specify the Execution Mode(Local/Remote)
 	EXECUTIONMODE                   = Remote
 	#http://localhost:4444/wd/hub
 	RemoteType						= Dockers
 	RemoteURL						= http://192.168.99.100:4444/wd/hub
 	MACHINE       					= localhost
 	DataBaseUpdate					= NO
 	THREAD_COUNT					= 2
 	E2E								= NO
 	TestCaseScreenShot				= NO
 	Forms							= NO
 	XmlLogFileDownload				= NO
 	FailureCasesExecution			= NO
 	NumberOfFailureCasesExecution	= 0
 #***********************************************Execution Application****************************************
 # Specify(PC/ODS)
 	EXECUTIONAPP					= PC
#************************************************Data Book Name************************************************
	DataSheetName 					= Data
	IconSheetName					= Data
#***********************************************Execute by TestCaseGroup**************************************
    EXECUTE_BY_TEST_CASE_GROUP      = NO
#***********************************************Wait**********************************************************
#Modify the below waits according to your running environment and application server.
	SHORTWAIT 						= 10
	NORMALWAIT 						= 30
	LONGWAIT 						= 60
	VERYLONGWAIT 					= 120
	LONGESTWAIT 					= 150
#MilliSecond
    ODSWAIT                         = 200000
    MDMWAIT                         = 60000
    WAIT							= 3000
#Forms
	FORMSWAIT						= 20000
#***********************************************Highlighting**************************************************
# Set true or False, highlighting elements before performing UI action
	HighlightElements 				= true
#***********************************************WEISS Login ******************************************
	WEISSRegion					    = https://weiss.thehartford.com/weiss/Login.do
	
#***********************************************Application Details ******************************************
	Region							= INT
	INT 							= http://adactin.com/HotelApp/index.php
	UserName 						= su
	Password 						= gw
#*************************************************************Suite Path***************************************
	suitepath 						= C:\\Selenium\\WorkSpace\\LatestPC
	
	driverPath 						= C:\\Selenium\\Drivers
	FormsDownloadPath				= C:\\Selenium\\XMLLogFiles
#*************************************************************HTML Reports*************************************
	ResultsFolderPath 				= C:\\Selenium\\WorkSpace\\LatestPC\\Reports\\HTMLReports
	LogPath 						= C:\\Selenium\\WorkSpace\\LatestPC\\Reports\\HTMLReports\\Log
	CaptureScreenShotforPass   		= NO
	CaptureScreenShotforFail    	= YES
	CaptureScreenShotforWarning 	= NO
#***********************************************Capturing Execution Video**************************************
# Set true or False, highlighting elements before performing UI action
	VideoCapture 					= false
#****************************************************ALM*******************************************************
	ALMUpdate 						= NO
	Screenshot						= YES
	sQCURL 							= 
	sDomain 						= 
	sProject 						= Rls
	ALMUserName 					= 
	ALMPassword 					= 
	ALMDraftRun 					= N
#*************************************************************TYPE OF AUTOMATION******************************
	# use -- HeadLess or Head
	TypeOfAutomation 				= Head
#*********************************************************Main Config*****************************************
	SendMail 						= NO
	MailTo 							= 
	MailCC 							= 
	ModuleName 						= 
	Release 						= R
#********************************************INT ***************************************************
    #QA MDM and ODS Credentials
    QAMDMODSUserID 					= 
    QAMDMODSPassword 				= 
    #INT MDM and ODS Credentials
    INTMDMODSUserID 				= 
    INTMDMODSPassword 				= 
    #MDM and ODS DSN Names
    INTMDMODSDSNName 				= MDMODSINT
    QAMDMODSDSNName 				= ODSQA
    #URL
    INTURL 							= jdbc:oracle:thin:@xdhfd2-oltpnp-scan:1521/BI2D.thehartford.com 
    QAURL 							= jdbc:oracle:thin:@xdhfd2-oltpnp-scan:1521/BI2Q.thehartford.com
    #MDM
    QAMDMSchema 					= MDMQA_OWNER
    QA02MDMSchema 					= MDMQA02_OWNER
    INTMDMSchema					= MDMINT_OWNER
    LTQMDMSchema 					= MDMLTQ_OWNER
    LTIMDMSchema 					= MDMLTI_OWNER
    LTAMDMSchema 					= MDMLTA_OWNER
    #ODS
    QAODSSchema						= TODSQA_OWNER
    QA02ODSSchema					= TODSQA02_OWNER
    INTODSSchema 					= TODSINT_OWNER
    LTQODSSchema 					= TODSLTQ_OWNER
    LTIODSSchema 					= TODSLTI_OWNER
    LTAODSSchema 					= TODSLTA_OWNER
    LTQ02ODSSchema 					= TODSLTQ02_OWNER
